<!DOCTYPE html>
<html>
	<head>
		<script>
			function allowDrop(ev) { // don't look here this is all bad
			  ev.preventDefault();
			}

			function drag(ev) {
			  ev.dataTransfer.setData("text", ev.target.id);
			}

			function drop(ev) {
			  ev.preventDefault();
			  var data = ev.dataTransfer.getData("text");

			  if(ev.target.tagName == "IMG") {
			  	ev.target.parentElement.parentElement.insertBefore(document.getElementById(data), ev.target.parentElement);
			  } else {
			  	ev.target.children[0].appendChild(document.getElementById(data));
			  }
			}

			function addRow(text, color) {

				tableBody = document.getElementById("tiertable").tBodies[0]
				row = document.createElement("tr");
				row.className = "tierrow";
				row.id = "tier" + (tableBody.children.length);

				row.innerHTML = `
					<td class="tiertitle" bgcolor="` + color + `">
						` + text + `
					</td>
					<td class="tierslot" ondrop="drop(event)" ondragover="allowDrop(event)">
						<ul class="tierlist">
						</ul>
					</td>
				`
				tableBody.appendChild(row);

			}

			function addImage(row, src) {

				img = document.createElement("li");
				img.id = src;
				img.innerHTML = `<img id="` + src + `" class="char-image" src = "` + src + `" draggable="true" ondragstart="drag(event)">`
				document.getElementById("tier" + row).children[1].children[0].appendChild(img);
			}

			function setCurrentTier(tier) {

				oldTier = document.getElementById("currenttier").value;

				if(oldTier != "0") {
					document.getElementById("tier" + oldTier).children[1].style.backgroundColor = "#444";
				}

				if(oldTier != tier) {
					document.getElementById("currenttier").value = tier;
					document.getElementById("tier" + tier).children[1].style.backgroundColor = "#555";
					document.getElementById("nameentry").value = document.getElementById("tier" + tier).children[0].innerHTML.trim();

				} else {
					document.getElementById("currenttier").value = "0";
				}
			}

			function setText() {
				tier = document.getElementById("currenttier").value;
				document.getElementById("tier" + tier).children[0].innerHTML = document.getElementById("nameentry").value;
			}

			function setColour(color) {
				document.getElementById("tier" + document.getElementById("currenttier").value).children[0].style.backgroundColor = color;
			}
		</script>
		<style>
			.sidebar {
				top: 0;
				left: 0;
				float: left;
				overflow-x: hidden;
			}
			.mainpage {
				margin-left: 20%;
			}
			.tierrow {
				height: 100px;
				border-spacing: 0px;
				display: block;
				border-width: 2px;
				border-color: black;
				border-style: solid;
			}
			.tiertitle {
				height: 100px;
				width: 50px;
				text-align: center;
				word-wrap: normal;
				padding: 0px;
				cursor: pointer;
			}
			.tierslot {
				height: 100px;
				width: 600px;
				background-color: #444;
			}
			.tierlist {
				padding: 0px;
				margin: 0px;
				list-style-type: none;
				display: inline-flex;
			}
			.char-image {
				width: 100px;
				height: 100px;
			}
			.clickbutton {
				cursor: pointer;
			}
			.colorbutton1 {background-color: red;}
			.colorbutton2 {background-color: orange;}
			.colorbutton3 {background-color: yellow;}
			.colorbutton4 {background-color: green;}
			.colorbutton5 {background-color: blue;}
			.colorbutton6 {background-color: purple;}
			.colorbutton7 {background-color: black;}
			.colorbutton8 {background-color: white;}
		</style>
	</head>
	<body>
		<div class="sidebar">
			left sidebar!
		</div>
		<div class="mainpage">
			<img class="clickbutton" id="addrowbutton" src="addbutton.png" onclick="addRow('NEW', '#eee')">
			<input type="hidden" id="currenttier" value="0">
			<table>
				<tr>
					<td>
						Edit tier
					</td>
				</tr>
				<tr>
					<td>
						Tier name: 
					</td>
					<td>
						<input type="text" id="nameentry" oninput="setText()">
					</td>
				</tr>
			</table>
			<div>
				<input type="button" class="colorbutton1" onclick="setColour('red')">
				<input type="button" class="colorbutton2" onclick="setColour('orange')">
				<input type="button" class="colorbutton3" onclick="setColour('yellow')">
				<input type="button" class="colorbutton4" onclick="setColour('green')">
				<input type="button" class="colorbutton5" onclick="setColour('blue')">
				<input type="button" class="colorbutton6" onclick="setColour('purple')">
				<input type="button" class="colorbutton7" onclick="setColour('black')">
				<input type="button" class="colorbutton8" onclick="setColour('white')">
			</div>
			<table id="tiertable">
				<tr>
				</tr>
			</table>
		</div>
	</body>
	<script>
		addRow("S", "#d44");
		addRow("A", "#d94");
		addRow("B", "#dd4");
		addRow("C", "#4d4");
		addRow("D", "#44d");
		addImage(1, "char images\\captainfalcon.png");
		addImage(1, "char images\\mario.png");
	</script>
</html>